<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtViewCallRay"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to call Ray? Tap on the phone number below!"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtRayPhoneNumber"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+14081231234"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
</LinearLayout>