<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#fffff8e1">
    <ImageView
        android:id="@+id/hotDogImageView"
        android:layout_marginLeft="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewShortDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            android:layout_alignParentLeft="true"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:gravity="right" />
    </RelativeLayout>
</LinearLayout>