<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffca28"
    android:padding="10dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewHotDogName"
        android:textColor="#ff0c0c0c"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewShortDescription"
        android:textColor="#ff0c0c0c"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrice"
        android:textColor="#ff0c0c0c"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:textStyle="italic" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:text="@android:string/cancel"
            android:textColor="@android:color/black"
            android:textSize="10dp" />
        <EditText
            android:id="@+id/txtNumberOfHotDogs"
            android:inputType="number"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:text="1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/btnOrderNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:text="Order Now"
            android:textColor="@android:color/black"
            android:textSize="10dp" />
    </RelativeLayout>
</LinearLayout>